PolleCalculator/PolleCalculator/MainWindow.xaml

<Window x:Class="PolleCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolleCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowStartupLocation ="CenterScreen" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="votingCalculatorLabel" Content="Voting Calculator" HorizontalAlignment="Left" Margin="87,10,0,231" VerticalAlignment="Center" FontSize="48" FontFamily="Arial" Height="85"/>
        <Label x:Name="nameLabel" Content="Name" HorizontalAlignment="Left" Margin="40,100,0,0" VerticalAlignment="Top" FontSize="16" Height="39" Width="70" FontFamily="Arial"/>
        <Label x:Name="lastNameLable" Content="Last Name" HorizontalAlignment="Left" Margin="40,150,0,0" VerticalAlignment="Top" FontSize="16" Height="40" Width="115" FontFamily="Arial"/>
        <Label x:Name="pinLabel" Content="PIN" HorizontalAlignment="Left" Margin="40,201,0,0" VerticalAlignment="Top" FontSize="16" Height="39" Width="47" FontFamily="Arial"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" Margin="140,100,0,0" FontSize="16"/>
        <TextBox x:Name="lastNameTextBox" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" Margin="140,150,0,0" FontSize="16"/>
        <TextBox x:Name="pinTextBox" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" Margin="140,201,0,0" FontSize="16"/>
        <Button x:Name="button" Content="Submit" HorizontalAlignment="Left" Margin="240,260,0,0" VerticalAlignment="Top" Width="100" Height="40" FontSize="16" FontFamily="Arial" Click="SubmitButtonClick"/>

    </Grid>
</Window>
